{
  "name": "lggbond-theme",
  "displayName": "LG Theme",
  "description": "一个温暖优雅的金色主题，专为提升编程体验而设计。采用金黄色调配色方案，提供舒适的视觉体验和出色的代码可读性。",
  "version": "1.0.8",
  "publisher": "lggbond",
  "author": {
    "name": "lggbond",
    "email": "lggbondl@sina.com"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "golden",
    "warm",
    "elegant",
    "lggbond",
    "yellow",
    "comfortable",
    "coding"
  ],
  "galleryBanner": {
    "color": "#FFD100",
    "theme": "light"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikun-Lg/LG-Theme-for-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/ikun-Lg/LG-Theme-for-vscode/issues"
  },
  "homepage": "https://github.com/ikun-Lg/LG-Theme-for-vscode#readme",
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Sunflower",
        "uiTheme": "vs",
        "path": "./themes/lggbond-color-theme.json"
      }
    ]
  }
}
